[gd_scene load_steps=9 format=3 uid="uid://b0hsfsrmnuljl"]

[ext_resource type="Script" path="res://gameover.gd" id="1_5yvyo"]
[ext_resource type="FontFile" uid="uid://blxlusd64fl4c" path="res://assets/fonts/LilitaOne-Regular.ttf" id="2_pwygu"]
[ext_resource type="AudioStream" uid="uid://dicrgd55sf3p8" path="res://assets/audio/gameover.ogg" id="3_e73c3"]
[ext_resource type="AudioStream" uid="uid://dpkvrgx72vco1" path="res://assets/audio/winner.ogg" id="4_kxmib"]

[sub_resource type="Gradient" id="Gradient_ik85g"]
offsets = PackedFloat32Array(0, 0.222892, 0.25, 0.307229, 1)
colors = PackedColorArray(0.0657, 0.0767718, 0.73, 1, 0.432394, 0.451337, 0.840598, 1, 0.80176, 0.820449, 0.961016, 1, 0.524322, 0.54548, 0.868008, 1, 0.0666667, 0.0784314, 0.729412, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_13pcy"]
gradient = SubResource("Gradient_ik85g")
fill_from = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_54xh1"]
_data = [Vector2(0.188482, 1), 0.0, 0.0, 0, 0, Vector2(0.989529, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vuykt"]
colors = PackedColorArray(0.95, 1, 0, 1, 1, 0.1, 0.1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5yvyo")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 652.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_13pcy")
expand_mode = 1

[node name="winner" type="CenterContainer" parent="."]
offset_top = 317.0
offset_right = 1147.0
offset_bottom = 638.0

[node name="name" type="RichTextLabel" parent="winner"]
custom_minimum_size = Vector2(900, 100)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_pwygu")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center][wave amp=50.0 freq=5.0 connected=1]team 1[/wave][/center]"
fit_content = true

[node name="fireworks_left" type="CPUParticles2D" parent="."]
position = Vector2(40, 620)
amount = 100
lifetime = 5.0
speed_scale = 4.02
explosiveness = 0.08
randomness = 1.0
lifetime_randomness = 0.5
direction = Vector2(0.4, -1)
spread = 20.0
gravity = Vector2(0, 90)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = -10.0
angle_max = 10.0
scale_amount_min = 20.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_54xh1")
color_ramp = SubResource("Gradient_vuykt")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="fireworks_right" type="CPUParticles2D" parent="."]
position = Vector2(1120, 620)
amount = 100
lifetime = 5.0
speed_scale = 4.02
explosiveness = 0.08
randomness = 0.5
lifetime_randomness = 0.5
direction = Vector2(-0.4, -1)
spread = 20.0
gravity = Vector2(0, 90)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = -10.0
angle_max = 10.0
scale_amount_min = 20.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_54xh1")
color_ramp = SubResource("Gradient_vuykt")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e73c3")
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kxmib")
autoplay = true
