[gd_scene load_steps=9 format=3 uid="uid://bi11vo3hhahvd"]

[ext_resource type="Theme" uid="uid://ddioxswmi2st5" path="res://base_theme.tres" id="1_e6dyr"]
[ext_resource type="Script" path="res://main.gd" id="2_c4q6c"]
[ext_resource type="AudioStream" uid="uid://bv7x7eg3edq0l" path="res://assets/audio/portal_waiting.ogg" id="3_5h3xq"]
[ext_resource type="Script" path="res://SerialControl.cs" id="4_7oq38"]
[ext_resource type="AudioStream" uid="uid://blrpe41enasq" path="res://assets/audio/correct.ogg" id="4_d7kk0"]
[ext_resource type="AudioStream" uid="uid://bkb7yrpr0j01q" path="res://assets/audio/wrong.ogg" id="5_grxyv"]

[sub_resource type="Animation" id="Animation_l3jom"]
resource_name = "audio_fade_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlkrr"]
_data = {
"audio_fade_out": SubResource("Animation_l3jom")
}

[node name="hostview" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e6dyr")
script = ExtResource("2_c4q6c")

[node name="warning label" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 480.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 32
text = "This is the gamemaster view. Don't share this screen with the players"
uppercase = true

[node name="top_controls" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="show_intro" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show intro screen"

[node name="round 1" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Round 1"

[node name="reveal_previous" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
disabled = true
text = "Reveal
previous
category"
metadata/category = "reveal"

[node name="reveal_next" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
disabled = true
text = "Reveal
next
category"
metadata/category = "reveal"

[node name="random_team" type="Button" parent="top_controls"]
layout_mode = 2
text = "select random team"

[node name="show_halfway" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show halfway"

[node name="round 2" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Round 2"

[node name="gameover" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game over"

[node name="question_view" type="Panel" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 353.0
offset_bottom = 418.0

[node name="question_control" type="GridContainer" parent="question_view"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_right = 400.0
offset_bottom = 400.0
theme = ExtResource("1_e6dyr")
theme_override_constants/v_separation = 75

[node name="question_controls" type="HBoxContainer" parent="question_view/question_control"]
layout_mode = 2

[node name="hide_question" type="Button" parent="question_view/question_control/question_controls"]
layout_mode = 2
text = "Hide question"

[node name="question_done" type="Button" parent="question_view/question_control/question_controls"]
layout_mode = 2
disabled = true
text = "Question DONE"

[node name="buzzer_toggle" type="HBoxContainer" parent="question_view/question_control"]
layout_mode = 2

[node name="disable" type="Button" parent="question_view/question_control/buzzer_toggle"]
layout_mode = 2
disabled = true
text = "Disable buzzers"

[node name="enable" type="Button" parent="question_view/question_control/buzzer_toggle"]
layout_mode = 2
disabled = true
text = "Enable buzzers"

[node name="question_control" type="HBoxContainer" parent="question_view/question_control"]
layout_mode = 2

[node name="show_points" type="Button" parent="question_view/question_control/question_control"]
layout_mode = 2
disabled = true
text = "show points"

[node name="show_question" type="Button" parent="question_view/question_control/question_control"]
layout_mode = 2
text = "show question"

[node name="show_answer" type="Button" parent="question_view/question_control/question_control"]
layout_mode = 2
text = "Show ANSWER"

[node name="score_buttons" type="GridContainer" parent="question_view/question_control"]
layout_mode = 2
columns = 3

[node name="game_state_values" type="GridContainer" parent="question_view"]
layout_mode = 2
offset_left = 500.0
offset_right = 1000.0
offset_bottom = 400.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 20
columns = 2

[node name="lbl_current_team_name" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
text = "Current Team:"

[node name="current_team_name" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="lbl_current_category" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
text = "Current Category:"

[node name="question_category" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Question category"

[node name="lbl_question_value" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
text = "points:"

[node name="question_value" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Question value"

[node name="lbl_question" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
text = "question:"

[node name="question" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Question"
autowrap_mode = 3

[node name="lbl_answer" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
text = "answer:"

[node name="answer" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Answer"

[node name="lbl_note" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
text = "note:"

[node name="note" type="Label" parent="question_view/game_state_values"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Note"

[node name="questions" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 150.0
offset_right = 1114.0
offset_bottom = 612.0
columns = 5

[node name="buzzer_wait_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5h3xq")

[node name="buzzer_beep" type="AudioStreamPlayer" parent="."]

[node name="buzzer_correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d7kk0")

[node name="buzzer_wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_grxyv")

[node name="SerialControl" type="Node2D" parent="."]
visible = false
script = ExtResource("4_7oq38")

[node name="ColorRect" type="ColorRect" parent="SerialControl"]
offset_left = 86.0
offset_top = 50.0
offset_right = 1056.0
offset_bottom = 588.0

[node name="Reconnect" type="Button" parent="SerialControl"]
offset_left = 438.0
offset_top = 77.0
offset_right = 550.0
offset_bottom = 147.0
text = "Reconnect"

[node name="Refresh" type="Button" parent="SerialControl"]
offset_left = 139.0
offset_top = 338.0
offset_right = 214.0
offset_bottom = 384.0
text = "Refresh"

[node name="FakeSerialEvent" type="Button" parent="SerialControl"]
offset_left = 430.0
offset_top = 345.0
offset_right = 569.0
offset_bottom = 391.0
text = "Fake Serial Event"

[node name="Serial" type="ItemList" parent="SerialControl"]
offset_left = 137.0
offset_top = 80.0
offset_right = 353.0
offset_bottom = 322.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tlkrr")
}

[connection signal="pressed" from="top_controls/show_intro" to="." method="on_show_intro_pressed"]
[connection signal="pressed" from="top_controls/round 1" to="." method="start_round" binds= [0]]
[connection signal="pressed" from="top_controls/reveal_previous" to="." method="on_reveal_previous_category_pressed"]
[connection signal="pressed" from="top_controls/reveal_next" to="." method="on_reveal_next_category_pressed"]
[connection signal="pressed" from="top_controls/random_team" to="." method="on_random_team_pressed"]
[connection signal="pressed" from="top_controls/show_halfway" to="." method="on_halfway_pressed"]
[connection signal="pressed" from="top_controls/round 2" to="." method="start_round" binds= [1]]
[connection signal="pressed" from="top_controls/gameover" to="." method="on_gameover_pressed"]
[connection signal="pressed" from="question_view/question_control/question_controls/hide_question" to="." method="hide_question"]
[connection signal="pressed" from="question_view/question_control/question_controls/question_done" to="." method="mark_question_completed"]
[connection signal="pressed" from="question_view/question_control/buzzer_toggle/disable" to="." method="_on_disable_buzzers"]
[connection signal="pressed" from="question_view/question_control/buzzer_toggle/enable" to="." method="_on_enable_buzzers"]
[connection signal="pressed" from="question_view/question_control/question_control/show_points" to="." method="_on_show_points_pressed"]
[connection signal="pressed" from="question_view/question_control/question_control/show_question" to="." method="_on_show_question_pressed"]
[connection signal="pressed" from="question_view/question_control/question_control/show_answer" to="." method="_on_show_answer_pressed"]
[connection signal="pressed" from="SerialControl/FakeSerialEvent" to="SerialControl" method="_on_fake_serial_event_pressed"]
