[gd_scene load_steps=5 format=3 uid="uid://bi11vo3hhahvd"]

[ext_resource type="Theme" uid="uid://ddioxswmi2st5" path="res://base_theme.tres" id="1_e6dyr"]
[ext_resource type="Script" path="res://main.gd" id="2_c4q6c"]
[ext_resource type="AudioStream" uid="uid://bv7x7eg3edq0l" path="res://assets/audio/portal_waiting.ogg" id="3_5h3xq"]
[ext_resource type="Script" path="res://SerialControl.cs" id="4_7oq38"]

[node name="hostview" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e6dyr")
script = ExtResource("2_c4q6c")

[node name="warning label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "This is the gamemaster view. Don't share this screen with the players"

[node name="top_controls" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 40.0
offset_right = 721.0
offset_bottom = 117.0

[node name="show_intro" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show intro screen"

[node name="round 1" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Round 1"

[node name="reveal_category_buttons" type="HBoxContainer" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="reveal_previous" type="Button" parent="top_controls/reveal_category_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
disabled = true
text = "Reveal
previous
category"

[node name="reveal_next" type="Button" parent="top_controls/reveal_category_buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
disabled = true
text = "Reveal
next
category"

[node name="random_team" type="Button" parent="top_controls"]
layout_mode = 2
text = "select random team"

[node name="show_halfway" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show halfway"

[node name="round 2" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Round 2"

[node name="gameover" type="Button" parent="top_controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game over"

[node name="questions" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 150.0
offset_right = 569.0
offset_bottom = 464.0
columns = 5

[node name="question_card" type="Panel" parent="."]
layout_mode = 0
theme = ExtResource("1_e6dyr")

[node name="question_category" type="Label" parent="question_card"]
layout_mode = 0
offset_left = 464.0
offset_top = 159.0
offset_right = 1129.0
offset_bottom = 218.0
text = "Question category"
autowrap_mode = 3

[node name="question_value" type="Label" parent="question_card"]
layout_mode = 0
offset_left = 467.0
offset_top = 227.0
offset_right = 1128.0
offset_bottom = 256.0
text = "Question value"
autowrap_mode = 3

[node name="question" type="Label" parent="question_card"]
layout_mode = 0
offset_left = 468.0
offset_top = 270.0
offset_right = 1127.0
offset_bottom = 416.0
text = "Question"
autowrap_mode = 3

[node name="answer" type="Label" parent="question_card"]
layout_mode = 0
offset_left = 466.0
offset_top = 418.0
offset_right = 1148.0
offset_bottom = 492.0
text = "Answer"
autowrap_mode = 3

[node name="note" type="Label" parent="question_card"]
layout_mode = 0
offset_left = 544.0
offset_top = 498.0
offset_right = 1148.0
offset_bottom = 643.0
text = "Note"
autowrap_mode = 3

[node name="hide_question" type="Button" parent="question_card"]
layout_mode = 0
offset_left = 138.0
offset_top = 157.0
offset_right = 267.0
offset_bottom = 240.0
text = "Hide question"

[node name="question_done" type="Button" parent="question_card"]
layout_mode = 0
offset_left = 297.0
offset_top = 157.0
offset_right = 426.0
offset_bottom = 240.0
disabled = true
text = "Question DONE"

[node name="buzzer_toggle" type="HBoxContainer" parent="question_card"]
layout_mode = 0
offset_left = 136.0
offset_top = 261.0
offset_right = 393.0
offset_bottom = 353.0

[node name="disable" type="Button" parent="question_card/buzzer_toggle"]
layout_mode = 2
disabled = true
text = "Disable buzzers"

[node name="enable" type="Button" parent="question_card/buzzer_toggle"]
layout_mode = 2
disabled = true
text = "Enable buzzers"

[node name="show_answer" type="Button" parent="question_card"]
layout_mode = 0
offset_left = 137.0
offset_top = 375.0
offset_right = 266.0
offset_bottom = 458.0
text = "Show ANSWER"

[node name="score_buttons" type="GridContainer" parent="question_card"]
layout_mode = 0
offset_left = 17.0
offset_top = 488.0
offset_right = 518.0
offset_bottom = 556.0
columns = 3

[node name="team_1_correct" type="Button" parent="question_card/score_buttons"]
layout_mode = 2
disabled = true
text = "Team one CORRECT"

[node name="team_2_correct" type="Button" parent="question_card/score_buttons"]
layout_mode = 2
disabled = true
text = "Team two CORRECT"

[node name="team_3_correct" type="Button" parent="question_card/score_buttons"]
layout_mode = 2
disabled = true
text = "Team three CORRECT"

[node name="team_1_wrong" type="Button" parent="question_card/score_buttons"]
layout_mode = 2
disabled = true
text = "Team one WRONG"

[node name="team_2_wrong" type="Button" parent="question_card/score_buttons"]
layout_mode = 2
disabled = true
text = "Team two WRONG"

[node name="team_3_wrong" type="Button" parent="question_card/score_buttons"]
layout_mode = 2
disabled = true
text = "Team three WRONG"

[node name="score_adjustments" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 566.0
offset_right = 521.0
offset_bottom = 632.0
columns = 3

[node name="team_1_plus_100" type="Button" parent="score_adjustments"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+100"

[node name="team_2_plus_100" type="Button" parent="score_adjustments"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+100"

[node name="team_3_plus_100" type="Button" parent="score_adjustments"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+100"

[node name="team_1_minus_100" type="Button" parent="score_adjustments"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-100"

[node name="team_2_minus_100" type="Button" parent="score_adjustments"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-100"

[node name="team_3_minus_100" type="Button" parent="score_adjustments"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-100"

[node name="buzzer_wait_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5h3xq")

[node name="buzzer_beep" type="AudioStreamPlayer" parent="."]

[node name="SerialControl" type="Node2D" parent="."]
visible = false
script = ExtResource("4_7oq38")

[node name="ColorRect" type="ColorRect" parent="SerialControl"]
offset_left = 86.0
offset_top = 50.0
offset_right = 1056.0
offset_bottom = 588.0

[node name="Reconnect" type="Button" parent="SerialControl"]
offset_left = 438.0
offset_top = 77.0
offset_right = 550.0
offset_bottom = 147.0
text = "Reconnect"

[node name="Refresh" type="Button" parent="SerialControl"]
offset_left = 139.0
offset_top = 338.0
offset_right = 214.0
offset_bottom = 384.0
text = "Refresh"

[node name="FakeSerialEvent" type="Button" parent="SerialControl"]
offset_left = 430.0
offset_top = 345.0
offset_right = 569.0
offset_bottom = 391.0
text = "Fake Serial Event"

[node name="Serial" type="ItemList" parent="SerialControl"]
offset_left = 137.0
offset_top = 80.0
offset_right = 353.0
offset_bottom = 322.0

[connection signal="pressed" from="top_controls/show_intro" to="." method="on_show_intro_pressed"]
[connection signal="pressed" from="top_controls/reveal_category_buttons/reveal_previous" to="." method="on_reveal_previous_category_pressed"]
[connection signal="pressed" from="top_controls/reveal_category_buttons/reveal_next" to="." method="on_reveal_next_category_pressed"]
[connection signal="pressed" from="top_controls/random_team" to="." method="on_random_team_pressed"]
[connection signal="pressed" from="top_controls/show_halfway" to="." method="on_halfway_pressed"]
[connection signal="pressed" from="top_controls/gameover" to="." method="on_gameover_pressed"]
[connection signal="pressed" from="question_card/hide_question" to="." method="hide_question"]
[connection signal="pressed" from="question_card/question_done" to="." method="mark_question_completed"]
[connection signal="pressed" from="question_card/buzzer_toggle/disable" to="." method="disable_buzzers"]
[connection signal="pressed" from="question_card/buzzer_toggle/enable" to="." method="enable_buzzers"]
[connection signal="pressed" from="question_card/show_answer" to="." method="show_answer"]
[connection signal="pressed" from="SerialControl/FakeSerialEvent" to="SerialControl" method="_on_fake_serial_event_pressed"]
