[gd_scene load_steps=3 format=3 uid="uid://14vrtx6yrqt"]

[ext_resource type="Texture2D" uid="uid://cr827ys3nn2od" path="res://jeopardy.jpg" id="1_5gg6g"]

[sub_resource type="GDScript" id="GDScript_llf5g"]
script/source = "extends TextureRect

var main_scene = preload('res://main.tscn')

func _ready() -> void:
	self.size = get_window().size

func _process(_delta: float) -> void:
	pass
"

[node name="SceneRoot" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5gg6g")
script = SubResource("GDScript_llf5g")

[connection signal="gui_input" from="TextureRect" to="TextureRect" method="_on_texture_rect_gui_input"]
