[gd_scene load_steps=2 format=3 uid="uid://8eosw1etvb4p"]

[ext_resource type="Script" path="res://aspect_ratio_container.gd" id="2_6kov2"]

[node name="root" type="Node2D"]

[node name="AspectRatioContainer" type="Control" parent="."]
custom_minimum_size = Vector2(1150, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 545.0
script = ExtResource("2_6kov2")

[node name="scoreboard" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 190.0
offset_top = 594.0
offset_right = 960.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="team 1 name" type="RichTextLabel" parent="scoreboard"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Team 1 name[/b]"
fit_content = true

[node name="team 1 score" type="Label" parent="scoreboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"

[node name="team 2 name" type="RichTextLabel" parent="scoreboard"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Team 1 name[/b]"
fit_content = true

[node name="team 2 score" type="Label" parent="scoreboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"

[node name="team 3 name" type="RichTextLabel" parent="scoreboard"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Team 1 name[/b]"
fit_content = true

[node name="team 3 score" type="Label" parent="scoreboard"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"
