[gd_scene load_steps=2 format=3 uid="uid://bi11vo3hhahvd"]

[ext_resource type="Script" path="res://main.gd" id="1_t2hya"]

[node name="SceneRoot" type="Node2D"]
script = ExtResource("1_t2hya")

[node name="warning label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is the gamemaster view. Don't share this screen with the players"

[node name="start game" type="Button" parent="."]
offset_left = 45.0
offset_top = 46.0
offset_right = 138.0
offset_bottom = 77.0
text = "Start game
"

[node name="reveal_cat_0" type="Button" parent="."]
offset_left = 45.0
offset_top = 94.0
offset_right = 138.0
offset_bottom = 125.0
text = "Reveal
category
1"

[node name="reveal_cat_1" type="Button" parent="."]
offset_left = 150.0
offset_top = 94.0
offset_right = 243.0
offset_bottom = 171.0
text = "Reveal
category
2"

[node name="reveal_cat_2" type="Button" parent="."]
offset_left = 256.0
offset_top = 92.0
offset_right = 349.0
offset_bottom = 169.0
text = "Reveal
category
3"

[node name="reveal_cat_3" type="Button" parent="."]
offset_left = 362.0
offset_top = 92.0
offset_right = 455.0
offset_bottom = 169.0
text = "Reveal
category
4"

[node name="reveal_cat_4" type="Button" parent="."]
offset_left = 475.0
offset_top = 93.0
offset_right = 568.0
offset_bottom = 170.0
text = "Reveal
category
5"

[connection signal="pressed" from="start game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="reveal_cat_0" to="." method="on_reveal_category_pressed" binds= [0]]
[connection signal="pressed" from="reveal_cat_1" to="." method="on_reveal_category_pressed" binds= [1]]
[connection signal="pressed" from="reveal_cat_2" to="." method="on_reveal_category_pressed" binds= [2]]
[connection signal="pressed" from="reveal_cat_3" to="." method="on_reveal_category_pressed" binds= [3]]
[connection signal="pressed" from="reveal_cat_4" to="." method="on_reveal_category_pressed" binds= [4]]
