[gd_scene load_steps=3 format=3 uid="uid://oqn6pb732n5a"]

[ext_resource type="Script" path="res://scoreboard.gd" id="1_7f0bc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4bp6"]
bg_color = Color(0.790723, 0.64075, 0.972566, 1)

[node name="scoreboard" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_7f0bc")

[node name="team 1" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="team 1"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_v4bp6")
text = "team"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="score" type="Label" parent="team 1"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="team 2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="team 2"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_v4bp6")
text = "team"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="score" type="Label" parent="team 2"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="team 3" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="team 3"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_v4bp6")
text = "team"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="score" type="Label" parent="team 3"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
