[gd_scene load_steps=7 format=3 uid="uid://oqn6pb732n5a"]

[ext_resource type="Script" path="res://scoreboard.gd" id="1_7f0bc"]
[ext_resource type="FontFile" uid="uid://kmhudoaqab3v" path="res://PressStart2P-Regular.ttf" id="2_5h0nq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4bp6"]
bg_color = Color(0.790723, 0.64075, 0.972566, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8nbg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_imcs0"]
_data = [Vector2(0.00261781, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0128565), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_a547r"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="scoreboard" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_7f0bc")

[node name="team 1" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="team 1"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_v4bp6")
text = "team"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="score" type="Label" parent="team 1"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_5h0nq")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_v8nbg")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="team 2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="team 2"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_v4bp6")
text = "team"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="score" type="Label" parent="team 2"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_5h0nq")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_v8nbg")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="team 3" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="team 3"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_v4bp6")
text = "team"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="score" type="Label" parent="team 3"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_5h0nq")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_v8nbg")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="explosion" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2(508, 28)
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(100, 30)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 400)
initial_velocity_max = 300.0
angular_velocity_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_imcs0")
color = Color(1, 1, 1, 0.815686)
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_a547r")
